.trending-card {
  margin-top: -20px;
  margin-bottom: 4rem;
}

.card-carousel-container {
  display: flex;
  align-items: center;
  gap: 10;
}

.carousel-card-data {
  position: relative;
  display: flex;
  z-index: 5;
  cursor: pointer;
  width: 7rem;
  height: 9.8rem ;
}


.slick-slide:hover {
  transform: scale(1.05);
  transition: 0.2s all ease-in;
}

.slider-container {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  justify-content: center;
  position: relative;
}

.move-carousel-slide-right {
  margin-left: 1.5rem;
}

.carousel-prev-btn {
  position: absolute;
  height: 100%;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 3;
  background: rgb(0, 0, 0);
  left: 0px;
  padding-right: 0.75rem;
  transition: transform 400ms ease-in-out;
}

.carousel-next-btn {
  position: absolute;
  height: 100%;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  z-index: 3;
  padding-left: 0.75rem;
  background: rgb(0, 0, 0);
  right: 0px;
  transition: transform 400ms ease-in-out;
}

.carousel-btn {
  height: 7.5rem;
  width: 1.5rem;
  border-radius: 0.5rem;
  border: none;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.carousel-btn i {
  font-size: 2rem;
}

.slick-slider {
  width: 100%;
  position: relative;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slick-slide {
  scroll-margin-inline-start: 2.3rem;
  padding: 0.3rem 0.625rem;
}
.carousel-image-bg {
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-number {
  position: absolute;
  left: -1rem;
  bottom: 2rem;
  color: black;
  border-radius: 5px;
  font-weight: 900;
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
  height: 1em;
  font-size: 4rem;
  -webkit-text-stroke: 1.5px white;
}
@media (min-width: 600px) {
  .move-carousel-slide-right {
    margin-left: 0rem;
  }
}
@media (min-width: 960px) {
  .title-number {
    font-size: 5rem;
    left: -1rem;
  }
}
@media (min-width: 1280px) {
  .title-number {
    font-size: 6.25rem;
    left: -1.5rem;
  }
}

@media (min-width: 1920px) {
  .title-number {
    font-size: 7.5rem;
    left: -2rem;
  }
}
@media (min-width: 960px) {
  .carousel-card-data {
    width: 8.75rem;
    height: 12.25rem;
  }
}
@media (min-width: 1280px) {
  .carousel-card-data {
    width: 11.25rem;
    height: 15.75rem;
  }
}

@media (min-width: 1920px) {
  .carousel-card-data {
    width: 13.375rem;
    height: 18.75rem;
  }
}

@media (min-width: 1920px) {
  .slick-slide {
      padding: 0.55rem 1.375rem;
  }
}
@media (min-width: 1280px) {
  .slick-slide {
      scroll-margin-inline-start: 2.75rem;
      padding: 0.5rem 1.375rem;
  }
}
@media (min-width: 960px) {
  .slick-slide {
      padding: 0.4rem 1.375rem;
  }
}
@media (min-width: 600px) {
  .slick-slide {
      scroll-margin-inline-start: 2.4rem;
  }
}
